
testAtlasFirst.png
size: 1024,1024
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 2, 830
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 0
frame
  rotate: false
  xy: 2, 692
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 1
frame
  rotate: false
  xy: 229, 830
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 2
frame
  rotate: false
  xy: 2, 554
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 3
frame
  rotate: false
  xy: 229, 692
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 4
frame
  rotate: false
  xy: 456, 830
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 5
frame
  rotate: false
  xy: 2, 416
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 6
frame
  rotate: false
  xy: 229, 554
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 7
frame
  rotate: false
  xy: 456, 692
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 8
frame
  rotate: false
  xy: 683, 830
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 9
frame
  rotate: false
  xy: 2, 278
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 10
frame
  rotate: false
  xy: 229, 416
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 11
frame
  rotate: false
  xy: 456, 554
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 12
frame
  rotate: false
  xy: 683, 692
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 13
frame
  rotate: false
  xy: 2, 140
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 14
frame
  rotate: false
  xy: 229, 278
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 15
frame
  rotate: false
  xy: 456, 416
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 16
frame
  rotate: false
  xy: 456, 416
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 19
frame
  rotate: false
  xy: 683, 554
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 17
frame
  rotate: false
  xy: 2, 2
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 18
frame
  rotate: false
  xy: 229, 140
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 20
frame
  rotate: false
  xy: 456, 278
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 21
frame
  rotate: false
  xy: 683, 416
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 22
frame
  rotate: false
  xy: 229, 2
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 23
frame
  rotate: false
  xy: 456, 140
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 24
frame
  rotate: false
  xy: 683, 278
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 25
frame
  rotate: false
  xy: 456, 2
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 26
frame
  rotate: false
  xy: 683, 140
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 27
frame
  rotate: false
  xy: 683, 2
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 28

testAtlasFirst2.png
size: 512,512
format: RGBA8888
filter: Nearest,Nearest
repeat: none
frame
  rotate: false
  xy: 2, 278
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 29
frame
  rotate: false
  xy: 2, 140
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 30
frame
  rotate: false
  xy: 229, 278
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 31
frame
  rotate: false
  xy: 2, 2
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 32
frame
  rotate: false
  xy: 229, 140
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 33
frame
  rotate: false
  xy: 229, 2
  size: 225, 136
  orig: 225, 136
  offset: 0, 0
  index: 34
